<a href="https://colab.research.google.com/github/lmt822/Olympics/blob/main/Country_Profile.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

!pip install pycountry
import pycountry
import pandas as pd
import numpy as np
import os

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
Requirement already satisfied: pycountry in /usr/local/lib/python3.7/dist-packages (20.7.3)

In [ ]:
location = '/content/drive/My Drive/550 Project/Data'
country = pd.read_csv('{}/country_profile_variables.csv'.format(location))
country_reduced = country[['country', 'Region', 'Population in thousands (2017)', 'Sex ratio (m per 100 f, 2017)','GDP: Gross domestic product (million current US$)','GDP growth rate (annual %, const. 2005 prices)']]

**Exploratory Data Analysis**

In [ ]:
country_reduced.mean()

Population in thousands (2017)                        32756.794760
Sex ratio (m per 100 f, 2017)                           100.202183
GDP: Gross domestic product (million current US$)    321433.886463
dtype: float64

In [ ]:
country_reduced.std()

Population in thousands (2017)                       1.332751e+05
Sex ratio (m per 100 f, 2017)                        2.832784e+01
GDP: Gross domestic product (million current US$)    1.478690e+06
dtype: float64

**Data Cleaning**

In [ ]:
country

                       country  ... Net Official Development Assist. received (% of GNI)
0                  Afghanistan  ...                                                -99
1                      Albania  ...                                                -99
2                      Algeria  ...                                                -99
3               American Samoa  ...                                                -99
4                      Andorra  ...                                                -99
..                         ...  ...                                                ...
224  Wallis and Futuna Islands  ...                                                -99
225             Western Sahara  ...                                                -99
226                      Yemen  ...                                                -99
227                     Zambia  ...                                                -99
228                   Zimbabwe  ...                                                -99

[229 rows x 50 columns]

In [ ]:
country_cleaned = country[['country', 'Surface area (km2)', 'Population in thousands (2017)', 'Sex ratio (m per 100 f, 2017)','GDP: Gross domestic product (million current US$)', 'Unemployment (% of labour force)']]

In [ ]:
country_cleaned.head(5)

          country  ... Unemployment (% of labour force)
0     Afghanistan  ...                              8.6
1         Albania  ...                             15.8
2         Algeria  ...                             11.4
3  American Samoa  ...                              ...
4         Andorra  ...                              -99

[5 rows x 6 columns]

In [ ]:
for country in list(pycountry.countries):
  c = pycountry.countries.get(alpha_2=country.alpha_2)
  # print(c)

In [ ]:
bolivia = pycountry.countries.get(common_name='Bolivia')
bolivia.official_name

'Plurinational State of Bolivia'

In [ ]:
input_countries = country_cleaned['country']

countries = {}
for country in pycountry.countries:
    countries[country.name] = country.alpha_3

country_cleaned['ISO'] = [countries.get(country, 'Invalid Code') for country in input_countries]

country_cleaned

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

                       country  ...           ISO
0                  Afghanistan  ...           AFG
1                      Albania  ...           ALB
2                      Algeria  ...           DZA
3               American Samoa  ...           ASM
4                      Andorra  ...           AND
..                         ...  ...           ...
224  Wallis and Futuna Islands  ...  Invalid Code
225             Western Sahara  ...           ESH
226                      Yemen  ...           YEM
227                     Zambia  ...           ZMB
228                   Zimbabwe  ...           ZWE

[229 rows x 7 columns]

In [ ]:
country_cleaned[country_cleaned.ISO == 'Invalid Code']['country'].value_counts()

China, Macao SAR                             1
China, Hong Kong SAR                         1
State of Palestine                           1
United States of America                     1
Bolivia (Plurinational State of)             1
Swaziland                                    1
Micronesia (Federated States of)             1
United Republic of Tanzania                  1
United States Virgin Islands                 1
Holy See                                     1
Iran (Islamic Republic of)                   1
Saint Helena                                 1
The former Yugoslav Republic of Macedonia    1
Channel Islands                              1
Republic of Korea                            1
British Virgin Islands                       1
Democratic People's Republic of Korea        1
Republic of Moldova                          1
Democratic Republic of the Congo             1
Wallis and Futuna Islands                    1
Venezuela (Bolivarian Republic of)           1
Name: country, dtype: int64

In [ ]:
country_cleaned[country_cleaned.ISO == "Invalid Code"]

                                       country  ...           ISO
24            Bolivia (Plurinational State of)  ...  Invalid Code
29                      British Virgin Islands  ...  Invalid Code
41                             Channel Islands  ...  Invalid Code
43                        China, Hong Kong SAR  ...  Invalid Code
44                            China, Macao SAR  ...  Invalid Code
55       Democratic People's Republic of Korea  ...  Invalid Code
56            Democratic Republic of the Congo  ...  Invalid Code
91                                    Holy See  ...  Invalid Code
97                  Iran (Islamic Republic of)  ...  Invalid Code
132           Micronesia (Federated States of)  ...  Invalid Code
164                          Republic of Korea  ...  Invalid Code
165                        Republic of Moldova  ...  Invalid Code
169                               Saint Helena  ...  Invalid Code
192                         State of Palestine  ...  Invalid Code
195                                  Swaziland  ...  Invalid Code
201  The former Yugoslav Republic of Macedonia  ...  Invalid Code
216                United Republic of Tanzania  ...  Invalid Code
217                   United States of America  ...  Invalid Code
218               United States Virgin Islands  ...  Invalid Code
222         Venezuela (Bolivarian Republic of)  ...  Invalid Code
224                  Wallis and Futuna Islands  ...  Invalid Code

[21 rows x 7 columns]

In [ ]:
country_cleaned.loc[country_cleaned.country == "Bolivia (Plurinational State of)", 'ISO'] = 'BOL'
country_cleaned.loc[country_cleaned.country == "British Virgin Islands", 'ISO'] = 'VGB'
country_cleaned.loc[country_cleaned.country == "Channel Islands", 'ISO'] = 'CYM'
country_cleaned.loc[country_cleaned.country == "China, Hong Kong SAR", 'ISO'] = 'HKG'
country_cleaned.loc[country_cleaned.country == "China, Macao SAR", 'ISO'] = 'MAC'

country_cleaned.loc[country_cleaned.country == "Democratic People's Republic of Korea", 'ISO'] = 'PRK'
country_cleaned.loc[country_cleaned.country == "Democratic Republic of the Congo", 'ISO'] = 'COD'
country_cleaned.loc[country_cleaned.country == "Holy See", 'ISO'] = 'VAT'
country_cleaned.loc[country_cleaned.country == "Iran (Islamic Republic of)", 'ISO'] = 'IRN'
country_cleaned.loc[country_cleaned.country == "Micronesia (Federated States of)", 'ISO'] = 'FSM'

country_cleaned.loc[country_cleaned.country == "Republic of Korea", 'ISO'] = 'KOR'
country_cleaned.loc[country_cleaned.country == "Republic of Moldova", 'ISO'] = 'MDA'
country_cleaned.loc[country_cleaned.country == "Saint Helena", 'ISO'] = 'SHN'
country_cleaned.loc[country_cleaned.country == "State of Palestine", 'ISO'] = 'PSE'
country_cleaned.loc[country_cleaned.country == "Swaziland", 'ISO'] = 'SWZ'

country_cleaned.loc[country_cleaned.country == "The former Yugoslav Republic of Macedonia", 'ISO'] = 'MKD'
country_cleaned.loc[country_cleaned.country == "United Republic of Tanzania", 'ISO'] = 'TZA'
country_cleaned.loc[country_cleaned.country == "United States of America", 'ISO'] = 'USA'
country_cleaned.loc[country_cleaned.country == "United States Virgin Islands", 'ISO'] = 'VIR'
country_cleaned.loc[country_cleaned.country == "Venezuela (Bolivarian Republic of)", 'ISO'] = 'VEN'
country_cleaned.loc[country_cleaned.country == "Wallis and Futuna Islands", 'ISO'] = 'WLF'

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [ ]:
country_cleaned[country_cleaned.ISO == "Invalid Code"]

Empty DataFrame
Columns: [country, Surface area (km2), Population in thousands (2017), Sex ratio (m per 100 f, 2017), GDP: Gross domestic product (million current US$), Unemployment (% of labour force), ISO]
Index: []

In [ ]:
 di = {}
 di["DZA"] = "ALG" 
 di["ASM"] = "ASA"  
 di["AGO"] = "ANG" 
 di["ATG"] = "ANT" 
 di["ABW"] = "ARU"   
 di["BHS"] = "BAH"   
 di["BHR"] = "BRN"   
 di["BGD"] = "BAN"   
 di["BRB"] = "BAR"   
 di["BLZ"] = "BIZ"   
 di["BMU"] = "BER"   
 di["BTN"] = "BHU"   
 di["BWA"] = "BOT"   
 di["VGB"] = "IVB"   
 di["BRN"] = "BRU"   
 di["BGR"] = "BUL"   
 di["BFA"] = "BUR"   
 di["KHM"] = "CAM"   
 di["CYM"] = "CAY"   
 di["TCD"] = "CHA"   
 di["CHL"] = "CHI"   
 di["COG"] = "CGO"   
 di["CRI"] = "CRC"   
 di["HRV"] = "CRO"   
 di["DNK"] = "DEN"   
 di["SLV"] = "ESA"   
 di["GNQ"] = "GEQ"   
 di["FJI"] = "FIJ"   
 di["GMB"] = "GAM"   
 di["DEU"] = "GER"   
 di["GRC"] = "GRE"   
 di["GRD"] = "GRN"   
 di["GTM"] = "GUA"   
 di["GIN"] = "GUI"   
 di["GNB"] = "GBS"   
 di["HTI"] = "HAI"   
 di["HND"] = "HON"   
 di["IDN"] = "INA"   
 di["IRN"] = "IRI"   
 di["KWT"] = "KUW"   
 di["LVA"] = "LAT"   
 di["LBN"] = "LIB"   
 di["LSO"] = "LES"   
 di["LBY"] = "LBA"   
 di["MDG"] = "MAD"   
 di["MWI"] = "MAW"   
 di["MYS"] = "MAS"   
 di["MRT"] = "MTN"   
 di["MUS"] = "MRI"   
 di["MCO"] = "MON"   
 di["MNG"] = "MGL"   
 di["MMR"] = "MYA"   
 di["NPL"] = "NEP"   
 di["NLD"] = "NED"   
 di["NIC"] = "NCA"   
 di["NER"] = "NIG"   
 di["NGA"] = "NGR"   
 di["OMN"] = "OMA"   
 di["PSE"] = "PLE"   
 di["PRY"] = "PAR"   
 di["PHL"] = "PHI"   
 di["PRT"] = "POR"   
 di["PRI"] = "PUR"   
 di["KNA"] = "SKN"   
 di["VCT"] = "VIN"   
 di["WSM"] = "SAM"   
 di["SAU"] = "KSA"   
 di["SYC"] = "SEY"   
 di["SGP"] = "SIN"   
 di["SVN"] = "SLO"   
 di["SLB"] = "SOL"   
 di["ZAF"] = "RSA"   
 di["LKA"] = "SRI"   
 di["SDN"] = "SUD"   
 di["CHE"] = "SUI"   
 di["TWN"] = "TPE"   
 di["TZA"] = "TAN"   
 di["TGO"] = "TOG"   
 di["TON"] = "TGA"   
 di["TTO"] = "TRI"   
 di["ARE"] = "UAE"   
 di["VIR"] = "ISV"   
 di["URY"] = "URU"   
 di["VUT"] = "VAN"   
 di["VNM"] = "VIE"   
 di["ZMB"] = "ZAM"  
 di["ZWE"] = "ZIM"

In [ ]:
def country_flag(df):
    if df['ISO'] in di.keys():
        return di[df['ISO']]
    else:
        return df['ISO']

country_cleaned['NOC']=country_cleaned.apply(country_flag, axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [ ]:
country_cleaned = country_cleaned.drop(columns=['ISO'])

In [ ]:
country_cleaned.head(5)

          country Surface area (km2)  ...  Unemployment (% of labour force)  NOC
0     Afghanistan             652864  ...                               8.6  AFG
1         Albania              28748  ...                              15.8  ALB
2         Algeria            2381741  ...                              11.4  ALG
3  American Samoa                199  ...                               ...  ASA
4         Andorra                468  ...                               -99  AND

[5 rows x 7 columns]

In [ ]:
country_cleaned = country_cleaned.rename(columns={"country": "Country_name", "Surface area (km2)": "Area", "Population in thousands (2017)": "Population", "Sex ratio (m per 100 f, 2017)": "Sex_ratio", "GDP: Gross domestic product (million current US$)": "GDP", "Unemployment (% of labour force)": "UnE_rate"})

In [ ]:
country_cleaned.shape

(229, 7)

In [ ]:
country_nonexist = pd.Series([np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan], index=['Country_name', 'Area', 'Population', 'Sex_ratio', 'GDP', 'UnE_rate', 'NOC'])
country_cleaned = country_cleaned.append(country_nonexist, ignore_index=True)

country_cleaned.loc[country_cleaned.NOC.isnull(),'NOC'] = 'ERR'
country_cleaned.loc[country_cleaned.Country_name.isnull(),'Country_name'] = 'No longer exist'

country_cleaned = country_cleaned.drop_duplicates()

In [ ]:
country_cleaned = country_cleaned.replace('...', np.NaN)
country_cleaned = country_cleaned.replace('~0', '0')

In [ ]:
country_cleaned['UnE_rate'] = country_cleaned['UnE_rate'].astype('float64')
country_cleaned['Area'] = country_cleaned['Area'].astype('float64')

In [ ]:
country_cleaned.dtypes

Country_name     object
Area            float64
Population      float64
Sex_ratio       float64
GDP             float64
UnE_rate        float64
NOC              object
dtype: object

In [ ]:
country_cleaned

        Country_name       Area  Population  Sex_ratio       GDP  UnE_rate  NOC
0        Afghanistan   652864.0     35530.0      106.3   20270.0       8.6  AFG
1            Albania    28748.0      2930.0      101.9   11541.0      15.8  ALB
2            Algeria  2381741.0     41318.0      102.0  164779.0      11.4  ALG
3     American Samoa      199.0        56.0      103.6     -99.0       NaN  ASA
4            Andorra      468.0        77.0      102.3    2812.0     -99.0  AND
..               ...        ...         ...        ...       ...       ...  ...
225   Western Sahara   266000.0       553.0      110.1     -99.0       6.8  ESH
226            Yemen   527968.0     28250.0      102.1   29688.0      16.1  YEM
227           Zambia   752612.0     17094.0       98.5   21255.0       7.4  ZAM
228         Zimbabwe   390757.0     16530.0       95.0   13893.0       5.0  ZIM
229  No longer exist        NaN         NaN        NaN       NaN       NaN  ERR

[230 rows x 7 columns]

In [ ]:
country_cleaned.to_csv('./country.csv')